<equipment_profile source="Davids-MacBook-Pro-2.local" date="Sun Jun 1 2025" version="2.0" time="20:37:01" appl_version="7.4.0.87">
    <device>
        <identification>
            <manufacturer>Sennheiser</manufacturer>
            <model>EW-D</model>
            <band>Q1-Q6</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability version="0.0.0.1" id="d5d3d28f-1f63-47b7-9bfd-d788ec73d27c">
                <range freq_units="KHz">
                    <start>470000</start>
                    <end>526000</end>
                    <step>600</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>470000</start>
                        <end>526000</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">1,10,20</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile version="0.0.0.1" name="Robust" id="9dd9459e-d1f8-4e49-a50b-6e9b2386bf8f" synthesizable="1" imd_source="0">
                <spacing freq_units="KHz">
                    <ch_ch>125</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" name="Standard" id="dba3def6-e63f-4eb3-8a7b-be64a17ccbe6" synthesizable="1" imd_source="0">
                <spacing freq_units="KHz">
                    <ch_ch>125</ch_ch>
                    <imd_2t3o>150</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" name="More Frequencies" id="da99cff4-374c-4339-8c76-c6f1f8b09a40" synthesizable="1" imd_source="0">
                <spacing freq_units="KHz">
                    <ch_ch>125</ch_ch>
                    <imd_2t3o>0</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
