<equipment_profile appl_version="7.1.0.285" date="Thu Feb 6 2025" source="Davids-MBP-2.localdomain" time="20:17:04" version="2.0">
    <device>
        <identification>
            <manufacturer>Phenyx Pro</manufacturer>
            <model>PTU-7000</model>
            <band>4</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability id="c3484ddf-b91d-4985-a283-75e2ce21e45e" version="0.0.0.1">
                <range freq_units="KHz">
                    <start>587800</start>
                    <end>597400</end>
                    <step>25</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>587800</start>
                        <end>597400</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">10,20,30,50</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile name="Robust" id="e44a5da5-d8c4-4f17-b004-2b0b6d08f9c5" imd_source="1" synthesizable="1" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>275</imd_2t3o>
                    <imd_2t5o>150</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="Standard" id="4a0cb249-50b4-4fbb-8ee2-e0dcca638009" imd_source="1" synthesizable="1" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>500</ch_ch>
                    <imd_2t3o>275</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="More Frequencies" id="00b077fe-fecc-483a-b7d7-07437f1ca1fc" imd_source="1" synthesizable="1" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>350</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
