<equipment_profile version="2.0" date="Thu Feb 6 2025" source="Davids-MBP-2.localdomain" appl_version="7.1.0.285" time="21:12:26">
    <device>
        <identification>
            <manufacturer>Sennheiser</manufacturer>
            <model>EW-D</model>
            <band>S1-S7</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability version="0.0.0.1" id="7c0a9eeb-d97a-4dc2-be84-9a89c3613007">
                <range freq_units="KHz">
                    <start>606200</start>
                    <end>662000</end>
                    <step>600</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>606200</start>
                        <end>662000</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">10</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile version="0.0.0.1" id="55c1e529-af10-4099-8264-77707252d150" synthesizable="1" name="Robust" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>150</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" id="c935f26e-a2df-480a-8865-4bcc3c91f8a5" synthesizable="1" name="Standard" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>400</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" id="48e96b51-66fd-4d33-a7c1-56d9c9f110e5" synthesizable="1" name="More Frequencies" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>350</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
