<equipment_profile version="2.0" date="Thu Feb 6 2025" source="Davids-MBP-2.localdomain" appl_version="7.1.0.285" time="21:12:20">
    <device>
        <identification>
            <manufacturer>Sennheiser</manufacturer>
            <model>EW-D</model>
            <band>R1-R9</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability version="0.0.0.1" id="437b30a1-c9d5-4d3b-a773-91a9b2341706">
                <range freq_units="KHz">
                    <start>520000</start>
                    <end>607800</end>
                    <step>600</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>520000</start>
                        <end>607800</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">10</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile version="0.0.0.1" id="a2a87a8a-17ee-4f51-bbb2-8f85dcdd999f" synthesizable="1" name="Robust" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>150</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" id="fd136e29-65a5-484e-9cd5-2bd5c0e6e931" synthesizable="1" name="Standard" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>400</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" id="18844712-fb56-40dc-b462-5c1dcd28e750" synthesizable="1" name="More Frequencies" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>350</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
