<equipment_profile version="2.0" date="Thu Feb 6 2025" source="Davids-MBP-2.localdomain" appl_version="7.1.0.285" time="21:12:09">
    <device>
        <identification>
            <manufacturer>Sennheiser</manufacturer>
            <model>EW-D</model>
            <band>Q1-Q6</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability version="0.0.0.1" id="43c087ea-ea61-43f6-8bd2-02fd36c3c0c7">
                <range freq_units="KHz">
                    <start>470200</start>
                    <end>526000</end>
                    <step>600</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>470200</start>
                        <end>526000</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">10</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile version="0.0.0.1" id="b9ca7279-e08b-42c6-8cc0-f94f3bd9092d" synthesizable="1" name="Robust" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>150</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" id="dd35e176-1279-4913-b164-5d4e93506a28" synthesizable="1" name="Standard" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>400</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" id="6f110491-def6-4df2-a240-39142a4e8cf1" synthesizable="1" name="More Frequencies" imd_source="1">
                <spacing freq_units="KHz">
                    <ch_ch>350</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
