<equipment_profile appl_version="7.4.0.87" date="Sat Mar 1 2025" time="14:40:56" version="2.0" source="GPs-Mac-Studio.local">
    <device>
        <identification>
            <manufacturer>GTDaudio</manufacturer>
            <model>G-787</model>
            <band>B</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability id="addabeec-d364-4ffc-9d01-c0e4a450412e" version="0.0.0.1">
                <range freq_units="KHz">
                    <start>570000</start>
                    <end>579925</end>
                    <step>25</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>570000</start>
                        <end>579925</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">10</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile synthesizable="1" id="c8a5b52a-5bf0-418b-a6cc-bcfd96820f04" version="0.0.0.1" imd_source="1" name="Robust">
                <spacing freq_units="KHz">
                    <ch_ch>1200</ch_ch>
                    <imd_2t3o>500</imd_2t3o>
                    <imd_2t5o>225</imd_2t5o>
                    <imd_2t7o>175</imd_2t7o>
                    <imd_2t9o>175</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-195000</filter_start>
                    <filter_end>195000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile synthesizable="1" id="9762a12e-ea8d-4776-a44a-23b265fdf6f8" version="0.0.0.1" imd_source="1" name="Standard">
                <spacing freq_units="KHz">
                    <ch_ch>950</ch_ch>
                    <imd_2t3o>225</imd_2t3o>
                    <imd_2t5o>175</imd_2t5o>
                    <imd_2t7o>150</imd_2t7o>
                    <imd_2t9o>150</imd_2t9o>
                    <imd_3t3o>125</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-165000</filter_start>
                    <filter_end>165000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile synthesizable="1" id="12fbb663-122b-4cf1-8be6-c9a64154f8d9" version="0.0.0.1" imd_source="1" name="More Frequencies">
                <spacing freq_units="KHz">
                    <ch_ch>750</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>100</imd_2t5o>
                    <imd_2t7o>100</imd_2t7o>
                    <imd_2t9o>100</imd_2t9o>
                    <imd_3t3o>125</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-130000</filter_start>
                    <filter_end>130000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile synthesizable="1" id="2ff3283d-903a-40c4-a632-65ae0b7235b4" version="0.0.0.1" imd_source="1" name="Even More Frequencies">
                <spacing freq_units="KHz">
                    <ch_ch>350</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
