<equipment_profile appl_version="7.4.0.87" time="15:23:35" source="Davids-MBP-2.localdomain" date="Sat Mar 1 2025" version="2.0">
    <device>
        <identification>
            <manufacturer>GTDaudio</manufacturer>
            <model>B-33</model>
            <band>B</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability id="0b719293-6ea1-47d6-a96b-f92fcdba94f1" version="0.0.0.1">
                <range freq_units="KHz">
                    <start>545000</start>
                    <end>562000</end>
                    <step>25</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>545000</start>
                        <end>562500</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">10</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile name="Robust" synthesizable="1" imd_source="1" id="d171dde7-5b20-49db-ae7a-2e9777456e04" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>1200</ch_ch>
                    <imd_2t3o>500</imd_2t3o>
                    <imd_2t5o>225</imd_2t5o>
                    <imd_2t7o>175</imd_2t7o>
                    <imd_2t9o>175</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-195000</filter_start>
                    <filter_end>195000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="Standard" synthesizable="1" imd_source="1" id="42f28c04-33ba-4b81-8974-e18675186e9b" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>950</ch_ch>
                    <imd_2t3o>225</imd_2t3o>
                    <imd_2t5o>175</imd_2t5o>
                    <imd_2t7o>150</imd_2t7o>
                    <imd_2t9o>150</imd_2t9o>
                    <imd_3t3o>125</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-165000</filter_start>
                    <filter_end>165000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="More Frequencies" synthesizable="1" imd_source="1" id="4c892013-f078-4a30-b031-27f8513b121f" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>750</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>100</imd_2t5o>
                    <imd_2t7o>100</imd_2t7o>
                    <imd_2t9o>100</imd_2t9o>
                    <imd_3t3o>125</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-130000</filter_start>
                    <filter_end>130000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="Even More Frequencies" synthesizable="1" imd_source="1" id="2ff3283d-903a-40c4-a632-65ae0b7235b4" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>350</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
